# music-band-booking

./: Dockerfile  README.md  pom.xml
ansible/: playbook.yml
src/main/java/com/bandbooking/: App.java
src/main/java/com/bandbooking/controllers/: AuthController.java  BandController.java  BookingController.java  HomeController.java
src/main/java/com/bandbooking/models/: Band.java  Booking.java  User.java
src/main/java/com/bandbooking/services/: BandService.java  BookingService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: band_register.jsp  booking.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/static/css/: styles.css
src/test/java/com/bandbooking/: AuthControllerTest.java  BookingControllerTest.java  HomeControllerTest.java
terraform/: main.tf
